# StructuredMarket

./: StructuredMarket.sln
StructuredMarket.API/: Program.cs  StructuredMarket.API.csproj  StructuredMarket.API.http  WeatherForecast.cs  appsettings.json
StructuredMarket.API/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs  UsersV1Controller.cs  WeatherForecastController.cs
StructuredMarket.API/Middlewares/: ResponseMiddleware.cs
StructuredMarket.API/Properties/: launchSettings.json
StructuredMarket.Application/: DependencyInjection.cs  GetOrderByIdQueryHandler.cs  MappingProfile.cs  StructuredMarket.Application.csproj
StructuredMarket.Application/Common/: ApiResponse.cs
StructuredMarket.Application/Features/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
StructuredMarket.Application/Features/Orders/Models/: OrderDetailsModel.cs  OrderModel.cs
StructuredMarket.Application/Features/Orders/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs
StructuredMarket.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
StructuredMarket.Application/Features/Products/Models/: ProductResModel.cs
StructuredMarket.Application/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
StructuredMarket.Application/Features/Users/Commands/: CreateAdminCommand.cs  CreateAdminCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs
StructuredMarket.Application/Features/Users/Models/: LoginResModel.cs  UserDto.cs
StructuredMarket.Application/Features/Users/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  LoginQuery.cs  LoginQueryHandler.cs
StructuredMarket.Application/Interfaces/: IOrderItemRepository.cs  IOrderRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
StructuredMarket.Application/Interfaces/Repositories/: IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
StructuredMarket.Application/Interfaces/Services/: IJwtService.cs  IUnitOfWork.cs
StructuredMarket.Application/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
StructuredMarket.Application/Services/: IUserService.cs
StructuredMarket.Application/Services/Users/: IUserService.cs  UserService.cs
StructuredMarket.Domain/: StructuredMarket.Domain.csproj
StructuredMarket.Domain/Entities/: IEntity.cs  Order.cs  OrderItem.cs  Permission.cs  Product.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
StructuredMarket.Domain/Enums/: OrderStatus.cs
StructuredMarket.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
StructuredMarket.Infrastructure/: Class1.cs  DependencyInjection.cs  StructuredMarket.Infrastructure.csproj
StructuredMarket.Infrastructure/Authentication/: JwtService.cs
StructuredMarket.Infrastructure/Common/: ConnectionStrings.cs  JWTTokenSettings.cs
StructuredMarket.Infrastructure/Data/: StructuredMarketDbContext.cs  StructuredMarketDbContextFactory.cs
StructuredMarket.Infrastructure/Data/Configurations/: UserConfiguration.cs
StructuredMarket.Infrastructure/Migrations/: 20250222172750_InitialCreate.Designer.cs  20250222172750_InitialCreate.cs  20250222203255_InitialCreate.Designer.cs  20250222203255_InitialCreate.cs  20250223192942_InitialCreate.Designer.cs  20250223192942_InitialCreate.cs  20250223212137_InitialCreate.Designer.cs  20250223212137_InitialCreate.cs  20250223224450_InitialCreate.Designer.cs  20250223224450_InitialCreate.cs  StructuredMarketDbContextModelSnapshot.cs
StructuredMarket.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
StructuredMarket.Infrastructure/Repositories/OrderItemRepo/: OrderItemRepository.cs
StructuredMarket.Infrastructure/Repositories/OrderRepo/: OrderRepository.cs
StructuredMarket.Infrastructure/Repositories/PermissionRepo/: PermissionRepository.cs
StructuredMarket.Infrastructure/Repositories/ProductRepo/: ProductRepository.cs
StructuredMarket.Infrastructure/Repositories/RoleRepo/: RolePermissionsRepository.cs  RoleRepository.cs
StructuredMarket.Infrastructure/Repositories/UserRepo/: UserRepository.cs  UserRoleRepository.cs
StructuredMarket.Persistence/: StructuredMarket.Persistence.csproj
